<html>
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- define images for footer -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="footer.css">
  
    <title>Berk Iskar | Movies</title>
    <style>
      
      header {
        background-color: #333;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      h1 {
        margin: 0;
       align-items: center;
      }
      nav {
        display:flex;
        
      }
      footer a {
        color: white;
        text-decoration: none;
      }
      
      a {
        
        
        text-decoration: none;
      }
      .column {
        float: left;
        padding: 5px;
      }
      main {
        max-width: 1300px;
        margin: 0 auto;
        padding: 20px;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      img{
        height: 480px;
        width: 307px;
      }
    
      html{
      position: relative;
    }
    /* background sytling */
      html::before{
        content:'';
        background: url(Essex.png)  center center;
        position: absolute;
        top:0px;
        left: 0px;
        width:100%;
        height:100%;
        z-index:-1;
        opacity: 0.15; 
      }
      h2 {
        margin-top: 0;
      }
      p {
        line-height: 1.5;
      }

      form {
        display: flex;
        flex-direction: column;
      }

     
    </style>
  </head>
 <Body>
  <header>
    <h1>My Favourite Movies</h1>
   
  </header>
  <main>
    <!-- hyperlinked images -->
  <div class="container">
    <div class="row">
      <div class="column">
        <a href="interstellar.html"><img src="interstellar.jpeg" >
      </div>
      <div class="column">
        <a href="lotr.html"><img src="lotr.jpg" >
      </div>
      <div class="column">
        <a href="bigfish.html"><img src="bigfish.jpeg" >
      </div>
      <div class="column">
          <a href="Benjamin.html"><img src="images.jpeg">
      </div>
    </div>
  </div>
 </Body>
</main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script>

    // hopping animation of images
        const columns = document.querySelectorAll('.column');

        window.addEventListener('load', () => {
          anime({
            targets: columns,
            opacity: 1,
            translateY: [500, 50],
            delay: anime.stagger(100)
          });
        });
  </script>
   <!-- Footer for connection -->
  <footer>
    <nav>
      <p>Contact me:</p>
      <a href="tel:555-555-5555">
        <i class="fa fa-phone"></i>
      </a>
      <a href="https://www.instagram.com/cbum/?hl=en">
        <i class="fa fa-instagram"></i>
      </a>
      <a href="https://www.facebook.com/berk.iskar.28">
        <i class="fa fa-facebook-f"></i>
      </a>
      <a href="https://www.youtube.com/@StarTalk">
        <i class="fa fa-youtube"></i>
      </a>
    </nav>
  </footer>
</html>
