<html>  
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- define images for footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" src="footer.css">

    <title>Berk Iskar | Biographical Website</title>
    <style>
    /* making the header and navs full size */
     @import url(https://fonts.googleapis.com/css?family=Lato);
      html, body {
        padding: 0;
        margin: 0;
        height: 100%;
      }

      html {
        font: 1em/1.5 "Lato", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizelegibility;
      }

      body {
        font-size: 1.3em;
      }
      /* style of the header (image) */
      header {
        height: 100%;
        position: relative;
        overflow: hidden;
        background: url(https://images.unsplash.com/photo-1518084823714-2f59a7315a39?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
        background-size: cover;
      }
      header .content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
      }
      header h1, header h2 {
        margin: 0;
      }
      header h2 {
        text-transform: uppercase;
        margin-top: -.5em;
      }
      /*  The style and the transition of the text in header */
      header hgroup {
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        display: inline-block;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        color: #fff;
        border: 5px solid #fff;
        padding: .5em 3em;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 2;
      }
      /* the blurred image that overlays when scrolling */
      header .overlay {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-image: url(https://images.unsplash.com/photo-1518084823714-2f59a7315a39?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
        background-size: cover;
        z-index: 0;
        opacity: 0;  -webkit-filter: blur(1px);
        filter: blur(10px);
      
      }
      img{
        margin-right:20px
      }
      .site {
        padding: 5em 0;
        text-align: center;
        font-size: .8em;
        position:relative;


      } 
      /* background of the site */
      .site::before{  
        content:'';
        background: url(Essex.png)  center center;
        position: absolute;
        top:0px;
        left: 0px;
        width:100%;
        height:100%;
        z-index:-1;
        opacity: 0.15; 
      }

      .site a {
        color: #666;
        text-decoration: none;
      }
      .site a:hover {
        color: #222;
      }

      .site nav{
        position:absolute;
        top:0;
        left:0;
        background:#222;
        width:100%
      }
      .site nav a{
        padding:10px 30px;
        font-size:1.3em;
        display:inline-block
      }
      .site nav a:hover{
        background:#333;
        color:#fff
      }
      a {
        color: white;
        margin-right: 10px;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      /* where all the texts take part */
      main {
        max-width: 1000px;
        margin: 0 auto;
        padding: 10px;
      }
      html{
      position: relative;
      }
      h2 {
        margin-top: 0;
      }
      p {
        line-height: 1.5;
      }
     
      /* email input contact styling */
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin-bottom: 5px;
      }
      input,
      textarea {
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      input:focus,
      textarea:focus {
        outline: none;
        border-color: #333;
      }
      button {
        padding: 5px 10px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #444;

        
      }     
      footer { 
        right: 0;
        left: 0;  
        position: absolute;           
        background-color: #333;  
        color: white;          
        display: flex;
        align-items: center;
        height: 60px; 

      }

      footer nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      footer nav p {
        margin: 20;
        margin-right: 20px; 
      }

      footer nav a{
        
        margin-right: 30px;
      }
    </style>
  </head>
   <!-- Header and its contents on the image -->
  <header>
    <div class="content">
      <hgroup>
        <h1>My Life</h1>
        <i>Berk Iskar</i>
      </hgroup>
    </div>
    <div class="overlay"></div>
  </header>
  <!-- Navigations to other files -->
  <section class="site">
    <nav>
      <a href="Berk Iskar Resume .pdf">Resume</a>
      <a href="Movies.html">Movies</a>
      <a href="Books.html">Books</a>
      <a href="Hobbies.html">Hobbies</a>
      
    </nav>

  <body>
    <!-- descriptions concerning each header  -->
    <main>
      <section id="about">
        <h2>About Me</h2>
        <p>I am 18 and from Turkey. I am a Bachelor student at University of Essex.</p>
      </section>
      <section id="education">
        <h2>Education</h2>
        
          <li>Ankara University Development Foundation Private Science High School (Graduated as Top 3rd)</li>
          <li>Bachelor of Science in Computer Science, University of Essex</li>
        
      </section>
      <section id="experience">
        <h2>Work Experience</h2>
        
         
            <h4>
              INTERN – Istanbul Technical University, Space Systems Design and Test Laboratory, Istanbul, Turkey, JAN 2022</h4>
            <p><li>Developed a CanSat, an educational satellite, and witnessed development of a 3-unit CubeSat</li>
               <li>Carried out a research on past and future CubeSats to help faculties of Aeronautics and Astronautics.</li>
              </p>
            
          
            <h4>
              INTERN - Fermed Medical Logistics, Ankara, Turkey, JUL 2021 – SEP 2021</h4>
            <p><li>Assisted the CEO and engineers with their daily tasks, shadowed them at meetings with mining companies.</li> 
              <li>Assisted the CEO and the head engineer during the mapping projects for several locations in Ankara.</li> 
              <li>Prepared the map painting to distinguish the rocks on the geomorphology map.</li> 
              <li>Assisted the accounting department.</li> 
              </p>
          
          
            <h4>
              INTERN – Bicak Law Office, Ankara, Turkey, JUN 2020 – AUG 2020</h4>
            <p><li>Assisted Attorney Vahdet Bicak during hearings and with his daily tasks.</li>
               <li>Reviewed the files prepared by the lawyers.</li>
              </p>
      <!-- email input to contact-->
      <section id="contact">
        <h2>Contact
          <form>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
  
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
  
            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>
  
            <button type="submit">Send</button>
          </form>
          
      </main>
   </body> 
  </section>
  
  <script>
    // blurry animation of the header on scroll (js)
  var content = document.querySelector('header .content');
  var blur = document.querySelector('header .overlay');
  var wHeight = window.innerHeight;
  
  window.addEventListener('resize', function(){
    wHeight = window.innerHeight;
  });
  
  window.requestAnimFrame = (function()
  {
    return  window.requestAnimationFrame       ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame    ||
            function( callback ){
              window.setTimeout(callback, 1000 / 60);
            };
  })();
  
  function Scroller()
  {
    this.latestKnownScrollY = 0;
    this.ticking = false;
  }
  
  Scroller.prototype = {
   
    init: function() {
      window.addEventListener('scroll', this.onScroll.bind(this), false);
      blur.style.backgroundImage = document.querySelector('header:first-of-type').style.backgroundImage;
    },
  
    onScroll: function() {
      this.latestKnownScrollY = window.scrollY;
      this.requestTick();
    },
  
    requestTick: function() {
      if( !this.ticking ) {
        window.requestAnimFrame(this.update.bind(this));
      }
      this.ticking = true;
    },
  
    update: function() {
      var currentScrollY = this.latestKnownScrollY;
      this.ticking = false;
  
      var slowScroll = currentScrollY / 2;
      var blurScroll = currentScrollY * 2;
      var opaScroll = 1.4 - currentScrollY / 400;
  
      if(currentScrollY > wHeight) {
        document.querySelector('nav').style.position = 'fixed';
      } else {
        document.querySelector('nav').style.position = 'absolute';
      }
      
      content.style.transform = 'translateY(' + slowScroll + 'px)';
      content.style.MozTransform = 'translateY(' + slowScroll + 'px)';
      content.style.WebkitTransform = 'translateY(' + slowScroll + 'px)';
      content.style.opacity = opaScroll;
      
      blur.style.opacity = blurScroll / wHeight;
    }
  };
  
  var scroller = new Scroller();  
  scroller.init();
</script>  
  <!-- Footer for connection -->
  <footer>
    <nav>
      
      <p>Contact me:</p>
      
      <a href="tel:555-555-5555">
        <i class="fa fa-phone"></i>
      </a>
      <a href="https://www.instagram.com/cbum/?hl=en">
        <i class="fa fa-instagram"></i>
      </a>
      <a href="https://www.facebook.com/berk.iskar.28">
        <i class="fa fa-facebook-f"></i>
      </a>
      <a href="https://www.youtube.com/@StarTalk">
        <i class="fa fa-youtube"></i>
      </a>
    
    </nav>
  </footer>  

</html>